src.dir = src
asurite.id = svidhyas
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/kevinagary/ser422/tomcat-8.5.24-8080
dist.jar = lab5.war
lib.dir = lib
app.name = lab5
build.home = build
